server.port: 8099
#spring:
#  mvc:
#    format:
#      date:
#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
#spring:
#  thymeleaf:
#    cache: false
spring.messages.encoding=UTF-8
spring.messages.basename=i18n.login



